[flake8]
ignore = E501,C901,E203,W503,W504
exclude = 
  venv/*,
  iNAZO/settings/local.py,
  iNAZO/settings/production.py,
  __pycache__,

[pycodestyle]
ignore = E501,C901,E203,W503,W504
exclude =
  venv/*,
  iNAZO/settings/local.py,
  iNAZO/settings/production.py,
  __pycache__,